<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
   <title>Document</title>
</head>
<body>
  <input type="checkbox" id="check">
  <nav>
     <div class="doctor-icon">
      <i class="fa-solid fa-user-doctor"></i>
     </div>
     <ol>
      <li><a href="#">home</a></li>
      <li><a href="#">service</a></li>
      <li><a href="cat.html">catagories</a></li>
      <li><a  href="index.html">doctors</a></li>
      <li><a href="#">about us</a></li>
      <li><a class="activee" href="contact.html">contact us</a></li> 
     </ol>

     <div class="icons"><li class="search"><input class="search-input" type="search" placeholder="search doctor"></li>
      <li class="comment">
          <i class="fa-regular fa-comment"></i>
      </li>
      <li class="bell"><i class="fa-regular fa-bell"></i></li>
      <li class="imge"><img src="img/istockphoto-1327024466-170667a.jpg" alt=""></li>

      <label for="check" class="bar">
          <span class="fa fa-bars" id="bars"></span>
          <span class="fa fa-times" id="x-mark"></span>
      </label>
  </div>
      
  </nav>
   <section>
<p class="protofoloio-p">doctor protofolio</p>

<div class="every">
   <section class="container ">
     <div class="pic">
    <img class="pic-person" src="img/istockphoto-1327024466-170667a.jpg" alt="">
  </div>
    <div class="pic-info">
     
     <p>dr.kareem salem</p>
     <p>cardiologist</p>
     
</div>

<div class="contain-contact">
<div class="icons-contact">
    <div class="icon-contact">
       <i class="fa-regular fa-comment-dots dotnet  "></i>
       
       <div>
        <i class="fa-solid fa-crown crown"></i>
        <p>experience <br>5years</p>

       </div>
        
    </div>
    <div class="icon-contact">
        <i class="fa-sharp fa-solid fa-phone phone"></i>

        <div>
            <i class="fa-solid fa-crown crown"></i>
            <p>experience <br>5years</p>
    
           </div>
    </div>

    <div class="icon-contact">
        <i class="fa-solid fa-video video"></i>

        <div>
            <i class="fa-solid fa-crown crown"></i>
            <p>experience <br>5years</p>
    
           </div>
    </div>
</div>

<div class="buttons">
    <button class="btn-1">$75</button>
    <button class="btn-2">booking radiology</button>
</div>

</div>


<div class="info-about-contact">
<p>about doctor</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iste optio soluta asperiores nostrum sequi, libero perferendis ipsam quidem, eius inventore corrupti expedita. Eveniet temporibus sapiente cumque nihil minus ullam cupiditate sit nulla inventore. Ducimus exercitationem consectetur corrupti odit sed magni ullam repellendus, officiis facilis ratione unde, dolor autem omnis!</p>

</div>

<div class="contin-slider">
<button class="nxt"><i class="fa-solid fa-arrow-right"></i></button>
<button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
  <div class="slider">
    <div class="slid">
      <img src="img/images (2).jpg" alt="">
    </div>
    <div class="slid">
      <img src="img/images (3).jpg" alt="">
    </div>
    <div class="slid">
      <img src="img/mp,840x830,matte,f8f8f8,t-pad,1000x1000,f8f8f8.u1.jpg" alt="">
    </div>
    <div class="slid">
      <img src="img/images (1).jpg" alt="">
    </div>
    <div class="slid">
      <img src="img/images (1).jpg" alt="">
    </div>
    <div class="slid">
      <img src="img/images (1).jpg" alt="">
    </div>
    <div class="slid">
      <img src="img/images (1).jpg" alt="">
    </div>
    <div class="slid">
      <img src="img/images (1).jpg" alt="">
    </div>
    <div class="slid">
      <img src="img/images (1).jpg" alt="">
    </div>
    

    
  </div>
</div>


<div class="contain-boxes">
<p class="title-comment">doctor's publication</p>
  <div class="boxes-contact">

    <div class="box-contact">
      <div class='info-about-writer'>
<img class="image-contact" src="img/istockphoto-1327024466-170667a.jpg" alt="">
<p>dr.kareem salem <br><span>Cardiologist</span></p>


  
</div>
<div class="para-contact">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi deleniti  </p>
</div>
  <img class="img-of-comment" src="img/images.jpg" alt="">

    </div>

    <div class="box-contact">
      <div class='info-about-writer'>
<img class="image-contact" src="img/istockphoto-1327024466-170667a.jpg" alt="">
<p>dr.kareem salem <br><span>Cardiologist</span></p>


  
</div>
<div class="para-contact">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi deleniti  </p>
</div>
  <img class="img-of-comment" src="img/images.jpg" alt="">

    </div>

    <div class="box-contact">
      <div class='info-about-writer'>
<img class="image-contact" src="img/istockphoto-1327024466-170667a.jpg" alt="">
<p>dr.kareem salem <br><span>Cardiologist</span></p>


  
</div>
<div class="para-contact">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi deleniti  </p>
</div>
  <img class="img-of-comment" src="img/images.jpg" alt="">

    </div>

    
  </div>
</div>
   </section>
  </div>
<script src="js/app.js"></script>
</body>
</html>